.content {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: var(--stone-100);
}
.details-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  max-width: 800px;
  width: 100%;
  min-height: 70vh;
  padding: 2rem;
}
.details-container {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 2rem;
  margin-top: 1rem;
  height: 100%;
}
.details-photo {
  border-right: solid 2px var(--stone-100); 
}
.details-photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.listing-heading {
  font-size: 2.5rem;
  margin: 0 0 0.5rem 0;
  color: rgba(0, 0, 0, 0.80);
}
.listing-mail {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}
.listing-mail .mail-icon {
  margin-right: 0.5rem;
}
.listing-features {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}
.listing-features .id-icon {
  margin-right: 0.5rem;
}
.back-btn {
  margin-top: 1rem;
  padding: 8px 1.5rem;
  border: none;
  background-color: var(--zinc-400);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: small;
}
.back-btn:hover {
  opacity: 0.8;
}
@media (max-width: 600px) {
  .details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
  .details-photo {
    border-right: none;
    margin-bottom: 1rem;
  }
  .details-photo img {
    width: 120px;
    height: 120px;
  }
  .details-card {
    padding: 1rem;
  }
  .listing-heading {
    font-size: 1.8rem;
  }
  .listing-mail,
  .listing-features {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  .back-btn {
    align-self: center;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}
